<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            scroll-behavior: smooth;
        }

        body {
            
            background: #111111;
        }


        section {
            padding: 100px;
            position: relative;
        }
        
         .header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000000;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .header .logo {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .header .toggle img {
            max-width: 40px;
            cursor: pointer;

        } 

        .banner {
            position: relative;
            padding: 0;
            width: 100%;
             top: 0;
            left: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .banner .content {
            position: relative;
            max-width: 900px;
            text-align: center;
            z-index: 1;
        }

        .banner .content h2 {
            color: white;
            font-size: 4em;
        }

        .banner .content p {
            color: white;
            font-size: 1.2em;
        }

        .banner::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to top, #111, transparent);
        }

        .btn {
            position: relative;
            display: inline-block;
            margin-top: 30px;
            padding: 10px 30px;
            background: #fff;
            border: 2px solid black;
            text-decoration: none;
            color: #111111;
            font-weight: bold;
        }

        .fitbg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.6;
        }

        .about {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about .contentbx {
            min-width: 50%;
            width: 50%;
            text-align: end;
            padding-right: 40px;
        }


        .title {
            font-weight: 600;
            color: #fff;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .txt {
            color: #fff;
            font-size: 1em;
        }

        .about .imgbx {
            position: relative;
            min-width: 50%;
            width: 50%;
            min-height: 500px;
            transition: 2s;


        }
        .about .imgbx:hover{
            transform: rotateY(180deg);
        }

        .banner2,
        .banner3 {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner2::before,
        .banner3::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to top, #111, transparent);
        }

        .banner2::after,
        .banner3::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to bottom, #111, transparent);
        }

        .destination {
            text-align: center;

        }

        .destination .content {
            text-align: center;
        }

        .destination .list {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;

        }

        .destination .list .box {
            position: relative;
            min-width: 250px;
            height: 480px;
            background: #191919;
            transition: 0.5s;
            margin: 10px;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 1px;
            box-shadow: inset 300px 0 50px rgba(255, 255, 255, 0.5);



        }

        .destination .list:hover .box {
            opacity: 0.2;
        }

        .destination .list .box:hover {
            opacity: 1;
            z-index: 100;
            transform: perspective(2000px) rotate(-10deg);
           
        }
        .destination .list .box .imgbx {
            position: relative;
            width: 100%;
            height: 400px;
            transform-origin: left;
            z-index: 1;
            transition: 1s;
            box-sizing: border-box;
        }

        .destination .list .box:hover .imgbx {
            transform: rotateY(-135deg);
        }

        .destination .list .box:hover .content1 p {
            color: #111111;
        }

        .destination .list .box .content {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .destination .list .box .content h2 {
            color: #fff;
            font-weight: 500;
            line-height: 1.2em;
        }


        .destination .list .box .content h2 span {
            font-size: 0.8em;
            font-weight: 300;
            opacity: 0.5;
        }



        .destination .list .box .content1 p {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
            color: transparent;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        .footer .sc {
            position: relative;
            display: flex;
        }

        .footer .sc li {
            list-style: none;
        }


        .footer .sc li a {
            text-decoration: none;
            margin: 20px 0px;
        }

        .lsttxt {
            margin-top: 20px;
            color: #666;
            font-size: 18px;
            font-weight: 300;
            text-align: center;
        }

      
        .lsttxt a {
            color: #fff;
            text-decoration: none;
        }


        @media(max-width: 767px) {
            section {
                padding: 40px;
            }

            .banner .content h2 {
                font-size: 5em;
            }

            .banner .content p {
                font-size: 1em;
            }

            .about {
                flex-direction: column;
            }

            .about .contentbx,
            .about .imgbx {
                min-width: 100%;
                width: 100%;
                text-align: center;
                padding-right: 0px;
            }

            .about .imgbx {
                min-height: 250px;
            }

            .about .contentbx .btn {
                margin-bottom: 30px;
            }

            .destination .list .box {
                position: relative;
                max-width: 250px;
                min-width: initial;
                width: 250px;
                height: 400px;

            }

            .destination .list .box .imgbx {
                height: 320px;
            }

        }
         body {
            font-family: monospace;
         }
            
           

        

    </style>
</head>
<body>
    <section class="header">
        <a href="" class="logo">
            <h2>EXPLORE</h2>
        </a>
        <div class="toggle"><img src="images.jpg" alt=""></div>
        
    </section>

    <section class="banner">
        <img src="Assets/bagan.jpg" class="fitbg" alt="">
        <div class="content" id="headcon">
            <h2>Discover The World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro atque, iure deleniti laborum
                saepe dignissimos harum inventore laboriosam soluta. Saepe odio consectetur eligendi optio nobis
                cupiditate laudantium quo voluptatibus velit, qui nam aperiam at reiciendis commodi </p>
                <!-- <h2>Where Innovation transform to imagination</h2> -->
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="contentbx">
            <h2 class="title">Witness The beauty of nature</h2>
            <p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dolorem delectus ab rerum
                doloremque repellendus quod beatae eos, molestias eligendi, rem explicabo quibusdam at amet dolor
                mollitia tempore incidunt. Culpa cupiditate ullam ipsam nemo! <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ab dignissimos error asperiores. Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Nulla quo illo enim, sint soluta officia quia
                quibusdam asperiores quos odit odio dolor eius nemo autem beatae dignissimos aliquid eveniet qui iste
                aspernatur expedita! Rem. </p>
            <a href="#destination" class="btn">Amazing places </a>
        </div>
        <div class="imgbx">
            
            <img src="Assets/jungle.jpg" alt="" class="fitbg" >
        </div>

    </section>

    <section class="banner2">
        <img src="Assets/river.jpg" alt="" class="fitbg">
    </section>
    <section class="destination" id="destination">
        <div class="content">
            <h2 class="title">More Beautiful Places Across The Globe</h2>
            <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat fuga quaerat,
                assumenda provident consectetur eos neque voluptatum commodi illum maiores accusamus deserunt
                repudiandae rerum animi, ratione dolores nulla nisi.
                <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem quaerat minima. Qui
                enim ea ducimus non commodi officia nulla numquam fuga! Rerum, porro deleniti. <br> <br>
                HOVER ON A DESTINATION TO GET MORE INFO ABOUT IT.
            </p>
        </div>
        <div class="list">

            <div class="box">
                <div class="imgbx">
                    <img src="Assets/falls.jpg" class="fitbg" alt="">
                </div>

                <div class="content">
                    <h2>The Kung Fi Falls <br> <span>China</span></h2>
                </div>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis recusandae ipsa itaque, saepe porro
                     omnis, laborum dolor natus a, officia quaerat. Asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores necessitatibus deserunt veritatis vitae, vero voluptas facere odio. Repudiandae provident quas sed asperiores iure fuga voluptates, quo quae eos ipsam blanditiis earum adipisci. </p>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">

                   <img src="Assets/desert.jpg" class="fitbg" alt="">
                </div>
                <div class="content">
                    <h2>Thar desert <br> <span>India</span></h2>
                </div>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis recusandae ipsa
                        itaque, saepe porro
                        omnis, laborum dolor natus a, officia quaerat. Asperiores?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores necessitatibus deserunt veritatis vitae, vero voluptas
                        facere odio. Repudiandae provident quas sed asperiores iure fuga voluptates, quo quae eos ipsam blanditiis earum
                        adipisci.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">

                    <img src="Assets/polynesia.jpg" class="fitbg" alt="">
                </div>
                <div class="content">
                    <h2>The Ocean <br> <span>Polynesia</span></h2>
                </div>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis recusandae ipsa
                        itaque, saepe porro
                        omnis, laborum dolor natus a, officia quaerat. Asperiores?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores necessitatibus deserunt veritatis vitae, vero voluptas
                        facere odio. Repudiandae provident quas sed asperiores iure fuga voluptates, quo quae eos ipsam blanditiis earum
                        adipisci.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">

                    <img src="Assets/mountains.jpg" class="fitbg" alt="">
                </div>
                <div class="content">
                    <h2>The Alps<br> <span>Europe</span></h2>
                </div>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis recusandae ipsa
                        itaque, saepe porro omnis, laborum dolor natus a, officia quaerat. Asperiores?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores necessitatibus deserunt veritatis vitae, vero voluptas
                        facere odio. Repudiandae provident quas sed asperiores iure fuga voluptates, quo quae eos ipsam blanditiis earum
                        adipisci.</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">More Recommendations</a>
    </section>
    <section class="banner3">
        <img src="Assets/sunrise.jpg" alt="" class="fitbg">
    </section>
    <section class="footer">
        <h4 class="lsttxt">Travel And Explore The World With Us <a href="#">Check Us Out</a> And Lets Get Started</h4>
    </section>
    <script>
        let hc = document.getElementById("headcon");
        console.log(hc);
        window.addEventListener("scroll", function () {
            var value = scrollY;
            hc.style.bottom= value + 2 + "px";
            console.log(hc.style.bottom)
        })
    </script>
</body>
</html>
        




        



        



       

